<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Titulo de Horarios -->
        <TextView
            android:id="@+id/titulo_horarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horarios de Clases"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#F44336"
            android:layout_marginBottom="12dp" />

        <!-- Spinner para seleccionar los horarios -->
        <Spinner
            android:id="@+id/selector_horarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <!-- Texto de Precios -->
        <TextView
            android:id="@+id/titulo_precios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precios"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#F44336"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp" />

        <!-- Precios -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/precio_chiquiyudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chiquiyudo: 10,00 €\n(Nacidos en 2018 y 2017)"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/precio_yudo_infantil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yudo Infantil: 18,00 €\n(2016 - 2010)"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/precio_yudo_juvenil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yudo Juvenil: 20,00 €\n(Nacidos en 2009 y anteriores)"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_marginBottom="16dp" />
        </LinearLayout>

        <!-- Botón para Contactar -->
        <Button
            android:id="@+id/boton_contactar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Contacta con nosotros para inscribirte!"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
