<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CarritoFragment">

    <TextView
        android:id="@+id/txt_titulo_carrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Carrito"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_carrito_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_titulo_carrito"
        android:layout_above="@+id/layout_total_carrito" />

    <LinearLayout
        android:id="@+id/layout_total_carrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/btn_solicitar_productos"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/txt_total_carrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: €0.00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="end"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_solicitar_productos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solicitar Productos (Enviar Email)"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/txt_carrito_vacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El carrito está vacío."
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>