<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBar con barra superior y título -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_productos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <!-- Toolbar con el título de la pantalla -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_productos"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/txt_titulo_productos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Productos Disponibles"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenedor principal que se puede desplazar -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Lista de productos mostrada en formato de rejilla -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_productos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_producto" />
    </androidx.core.widget.NestedScrollView>

    <!-- Botón flotante para que los profesores puedan añadir productos -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_agregar_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:contentDescription="Agregar producto"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_add"
        app:backgroundTint="@color/black" />

    <!-- Botón flotante que lleva al carrito de compras -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_carrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Carrito de compras"
        app:srcCompat="@drawable/ic_shopping_cart" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
