<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="#f0f0f0"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/txt_fecha_asistencia"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="📅 2024-05-05"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txt_estado_asistencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✅"
        android:textSize="16sp"/>
</LinearLayout>
